{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Resto",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Omar",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
